:root {
    --bg-white: #fff;
    --bg-light: #fcfcfc;
    --text-white: #fff;
    --text-light: hsl(240, 2%, 79%);
    --text-primary: #213c56;
    --text-secondary: hsl(207, 13%, 34%);

    --very-light-red: hsl(13, 100%, 72%);
    --light-red: hsl(353, 100%, 62%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: var(--bg-white);
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
    color: var(--text-primary);
}

.container {
    width: 1080px;
    max-width: 100%;
    min-height: 100vh;
    padding: 1rem;
    padding-bottom: 6rem;
    margin: 0 auto;
    background-color: var(--bg-light); 
}

.title {
    padding: 2rem 0;
    text-align: center;
}

.line {
    margin: 0 auto;
    height: 2px;
    width: 150px;
    background: #e2e2e2;
    border-radius: 20px;
}

.cards {
    margin-top: 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 2rem;
    /* display: flex;
    flex-wrap: wrap;
    align-items: center; */
}

img {
    width: 100%;
    height: 100%;
    transition: .5s ease;
}

.img {
    position: relative;
    width: 100%;
    height: 280px;   
    background-color: #213c56;
    overflow: hidden;
}

.card {
    min-width: 320px;
    background: var(--bg-white);
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0,0,0,.1);
    overflow: hidden;
}

.desc {
    padding: 2rem 1rem;
}

.card-title {
    font-size: 1.4rem;
}

.tags {
    margin-top: .4rem;
    font-size: .93rem;
    color: #949494
}

.btn {
    border: 0;
    outline: 0;
    cursor: pointer;
    padding: .75rem 0rem;
    width: 126px;
    text-align: center;
    border-radius: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
    color: var(--text-white);
    background: none;
    font-weight: bold;
    margin: 0 0.4rem;
}

.btn:active {
    transform: scale(.97);
}

.btn-light {
    color: var(--text-white);
    background: var(--text-primary);
}

.btn-outline-light {
    color: var(--text-primary);
    border: 1.6px solid var(--text-primary);
}

.info {
    position: absolute;
    bottom: -62px;
    left: 0;
    width: 100%;
    height: 62px;
    background: var(--bg-white);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    transition: .5s ease;
    opacity: 0;
}

a {
    text-decoration: none;
}

.card:hover .info {
    bottom: 0;
    opacity: 1;
}

.card:hover img {
    transform: rotate(2deg) scale(1.05);
}

@media screen and (max-width: 560px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        grid-gap: 2rem;
    }
}