@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');

$violet: hsl(263, 55%, 52%);
$grayish-blue: hsl(217, 19%, 35%);
$blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);

$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);

@mixin flex {
  display: flex;
  align-items: center;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

body {
  min-height: 100dvh;
  font-size: 1rem;
  background: $light-grayish-blue;
  color: $white;
  font-family: 'Barlow Semi Condensed', sans-serif;
  @include flex-column;
  flex-direction: column;
}

// default
.bg-violet {
  background-color: $violet;
}

.bg-white {
  background-color: $white;
  color: $blackish-blue;
}

.bg-gray {
  background-color: $grayish-blue;
}

.bg-dark {
  background-color: $blackish-blue;
}

.container {
  margin: auto;
  padding: 1.5rem;
  width: min(1120px, 100%);

  .cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }

  .card {
    width: 100%;
    @include flex-column;
    gap: 1rem;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 20px 28px 50px -1.25rem rgba(0, 0, 0, .15);

    &.wide {
      grid-column: span 2;
    }

    &.tall {
      grid-row: span 2;
    }

    // card top
    figure {
      @include flex;
      gap: 1rem;

      img {
        max-width: 40px;
        border-radius: 50%;
        border: 2px solid $light-gray;
      }

      figcaption {
        .person_name {
          font-size: 1.25rem;
        }

        .person_status {
          font-size: 1rem;
          color: $light-gray;
          font-weight: 200;
        }
      }
    }
  }
}

@media screen and (max-width: 520px) {
  .container {
    .cards {
      @include flex-column;
    }
  }
}