:root {
    --pink: hsl(322, 100%, 66%);
    --paleCyan: hsl(193, 100%, 96%);
    --darkCyan: hsl(192, 100%, 9%);
    --grayishBlue: hsl(208, 11%, 55%);

    --bgWhite: #fff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bgWhite);
    color: var(--darkCyan);
    font-size: 16px;
    font-family: 'Open Sans', 'Poppins', sans-serif;
    min-height: 100vh;
}

h1, h2, h3 {
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.container {
    position: relative;
    width: 1170px;
    max-width: 100%;
    height: 100%;
    padding: 1rem;
    margin: 0 auto;
}

a {
    text-decoration: none;
    outline: 0;
    border: 0;
    display: inline-block;
}

.btn {
    padding: .75rem 2.8rem;
    border-radius: 30px;
    background: none;
    border: 0;
    outline: 0;
    cursor: pointer;
    font-family: 'Open Sans', 'Poppins', sans-serif;
    font-weight: 700;
    box-shadow: 0 5px 8px rgba(0,0,0,.1);
}

.btn:active {
    transform: scale(0.97);
}

.btn-light {
    background-color: var(--bgWhite);
}

.btn-primary {
    background-color: var(--pink);
    color: #fff;
}

.btn-lg {
    font-size: 1.12rem;
}

.header {
    min-height: 88vh;
    width: 100%;
    background-color: var(--paleCyan);
    background-image: url(./images/bg-hero-desktop.svg);
    background-position: center;
    background-size: 88%;
}

.navbar {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo img{
    max-width: 150px;
    object-fit: contain;
}

.hero {
    margin-top: 5rem;
    width: 100%;
    height: 100%;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    grid-gap: 5rem; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-img img{
    width: 100%;
}

.intro {
    width: 80%;
    margin-right: 8rem;
}

.intro-title {
    font-size: 2.6rem;
    margin-bottom: 2rem;
}

.intro .btn {
    margin-top: 2rem;
}



.cards {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    grid-gap: 2rem;
    padding: 5rem 0;
}

.card {
    background-color: var(--bgWhite);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 5px 12px rgba(0,0,0,.1);
    border-radius: 14px;
    padding: 2rem;
    padding-left: 5rem;
}

.card:nth-child(2) {
    flex-direction: row-reverse;
}

.card img {
    width: 100%;
}

.info {
    width: 45%;
}

.card-title {
    margin-bottom: 1.3rem;
}

.card-desc {
    color: var(--grayishBlue);
}

.card .img {
    width: 40%;
}

.jumbotron {
    background-color: #fff;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 700px;
    max-width: 94%;
    border-radius: 10px;
    box-shadow: 0 5px 12px rgba(0,0,0,.1);
    margin-bottom: -6rem;
}

.jumbotron .container {
    padding: 3.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.jumbotron .btn {
    margin-top: 2rem;
}

footer {
    padding: 4rem;
    padding-top: 10rem;
    color: #fff;
    background-color: var(--darkCyan);
}

.contact {
    width: 100%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}

.menu a {
    color: #fff;
}

.contact-info span {
    padding: 0;
    margin: 2rem 0;
    display: flex;
    align-items: flex-start;
}

.contact span:first-child {
    margin-top: 0;
}

span .fas {
    margin-top: .4rem;
    margin-right: 1rem;
}

.social {
    display: flex;
    justify-content: center;
}

.social span {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1.6px solid #fff;
    text-align: center;
    margin: 0 .6rem;
    font-size: .9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 560px) {
    .intro-title {
        font-size: 1.7rem;
    }
    .hero {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .intro {
        width: 100%;
        margin: 0;
    }

    .hero-img {
        margin-top: 2rem;
    }

    .jumbotron .container {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .jumbotron h1 {
        width: 100%;
        font-size: 1.2rem;
        padding: 0;
        text-align: center;
    }

    .jumbotron button {
        font-size: 1rem;
    }

    .card {
        flex-direction: column-reverse;
        padding: 1rem;
        padding-bottom: 2rem;
    }

    .info {
        text-align: center;
        margin-top: 2rem;
        width: 100%;
    }

    .card .img {
        width: 100%
    }

    .card:nth-child(2) {
        flex-direction: column-reverse;
    }

    .contact {
        grid-template-columns: 1fr;
    }
}